# Environment application template file

APP_DEBUG=false

# Database settings
SECRET=ThisIsASecretKey
APP_ENV=development
DB_TYPE=postgres
DB_HOST=localhost
DB_NAME=dbapi_nestjs_gql
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
PORT=4000
